#####################################################################
# 	Lights
#####################################################################
[led Overheads]
white_pin: PC12

[include stealthburner_leds.cfg]